# MongoHelper

./: .gitignore  README.md  build.gradle  gradlew  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/clydo/mongodb/: MongoHelper.java  MongoHelpers.java
src/main/java/net/clydo/mongodb/annotations/: MongoConstructor.java  MongoEnum.java  MongoField.java  MongoMapAs.java  MongoModel.java  MongoParameter.java  MongoType.java  MongoUnique.java  MongoUseDefault.java  MongoUseFallback.java
src/main/java/net/clydo/mongodb/codec/: CodecsHelper.java
src/main/java/net/clydo/mongodb/codec/type/: ClassCodecProvider.java  EnumCodec.java  TypeCodec.java
src/main/java/net/clydo/mongodb/codec/uuid/: StringUUIDCodec.java
src/main/java/net/clydo/mongodb/error/: NotFoundResult.java
src/main/java/net/clydo/mongodb/loader/: CacheValue.java  LoaderRegistry.java
src/main/java/net/clydo/mongodb/loader/classes/: ClassCacheLoader.java
src/main/java/net/clydo/mongodb/loader/classes/values/: ClassCacheValue.java  MongoModelValue.java  MongoMutableField.java  MongoTypeValue.java
src/main/java/net/clydo/mongodb/loader/enums/: EnumCacheLoader.java
src/main/java/net/clydo/mongodb/loader/enums/values/: MongoEnumValue.java
src/main/java/net/clydo/mongodb/operations/: AbstractOperation.java  AbstractOperations.java  IOperations.java  Operations.java
src/main/java/net/clydo/mongodb/operations/count/: CountOperations.java  ICountOperations.java
src/main/java/net/clydo/mongodb/operations/create/: CreateManyOperations.java  CreateOneOperations.java  CreateOperations.java
src/main/java/net/clydo/mongodb/operations/delete/: DeleteManyOperations.java  DeleteOneOperations.java  DeleteOperations.java
src/main/java/net/clydo/mongodb/operations/error/: NotFoundResult.java
src/main/java/net/clydo/mongodb/operations/find/: FindFirstOperations.java  FindManyOperations.java  FindOperations.java  FindUniqueOperations.java
src/main/java/net/clydo/mongodb/operations/update/: UpdateManyOperations.java  UpdateOneOperations.java  UpdateOperations.java
src/main/java/net/clydo/mongodb/operations/upsert/: IUpsertOperations.java  UpsertOperations.java
src/main/java/net/clydo/mongodb/schematic/: MongoSchemaHelper.java  MongoSchemaHolder.java
src/main/java/net/clydo/mongodb/util/: DevUtil.java  MongoUtil.java  Primitives.java  ReflectionUtil.java
src/main/resources/: log4j2.xml
