/*
 * This file is part of MongoHelper.
 *
 * MongoHelper is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * MongoHelper is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MongoHelper.  If not, see
 * <http://www.gnu.org/licenses/>.
 *
 * Copyright (C) 2024 ClydoNetwork
 */

plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}

group = 'net.clydo.mongodb'
version = '1.0'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.jetbrains:annotations:24.0.0'

    implementation 'org.mongodb:mongodb-driver-sync:5.1.3'

    implementation 'org.slf4j:slf4j-api:2.0.16'
//    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
//    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
//    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'

    implementation 'com.github.spotbugs:spotbugs-annotations:4.8.6'

    api 'org.apache.commons:commons-lang3:3.13.0'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "8.8"
    distributionType = Wrapper.DistributionType.ALL
}